\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Numbers, points, and lines},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Numbers, points, and lines}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

\subsection{Words ran away}\label{words-ran-away}

\ldots{} so I'm re-laying out the notes from previous meeting\ldots{}

\subsubsection{Hypothesis}\label{hypothesis}

Follow the low-energy pathway of dehydration for natrolite, scolecite,
and mesolite. Compare against previous investigation's results for the
former two zeolites, and compare against experimental findings (XRD,
TGA).

If we follow the low-energy pathways, do we match experiment?

What happens if we follow the high-energy pathways?

\begin{figure}
\centering
\includegraphics{figs/fig_diffs_nat.pdf}
\caption{Natrolite dehydration enthalpies, as calculated by GULP}
\end{figure}

\begin{figure}
\centering
\includegraphics{figs/fig_diffs_sco.pdf}
\caption{Scolecite dehydration enthalpies, as calculated by GULP}
\end{figure}

\begin{figure}
\centering
\includegraphics{figs/fig_diffs_mes.pdf}
\caption{Mesolite dehydration enthalpies, as calculated by GULP}
\end{figure}

\begin{figure}
\centering
\includegraphics{figs/fig_diffs.pdf}
\caption{Natrolite, scolecite, and mesolite dehydration enthalpies
plotted on the same axis, just for the sake of it}
\end{figure}

\subsubsection{Mesolite dehydration
ordering}\label{mesolite-dehydration-ordering}

The calcium ions have been shown experimentally to be partially
dehydrated first; however, simulations so far have predicted the loss of
water to come from the sodium ions first. High-energy pathways still do
not predict the experimentally-found ordering. This is likely to be a
result of the potentials used.

To get around this, we can either work with quantum codes (which is
underway) or fit new potentials to better represent the strength of
binding between calcium, sodium, and water.

\subsubsection{Potassium-exchanged
natrolite}\label{potassium-exchanged-natrolite}

The Next Step.


\end{document}
