\documentclass[a4paper]{article}
\let\mypdfximage\pdfximage
\def\pdfximage{\immediate\mypdfximage}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[version=3]{mhchem}
\usepackage{graphicx}
\graphicspath{~/words/graphics/}

\begin{document}
