% Created by tikzDevice version 0.11 on 2018-04-04 14:26:41
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 42.26, 32.31) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26, 58.69) --
	(428.12, 58.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,140.20) --
	(428.12,140.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,221.70) --
	(428.12,221.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (109.91, 32.31) --
	(109.91,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (221.27, 32.31) --
	(221.27,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (332.63, 32.31) --
	(332.63,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26, 99.44) --
	(428.12, 99.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,180.95) --
	(428.12,180.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,262.46) --
	(428.12,262.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.23, 32.31) --
	( 54.23,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.59, 32.31) --
	(165.59,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.95, 32.31) --
	(276.95,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.31, 32.31) --
	(388.31,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.80, 43.74) --
	( 65.37,129.13) --
	( 70.94, 66.14) --
	( 76.50,184.29) --
	( 82.07, 71.30) --
	( 87.64,174.47) --
	( 93.21,115.03) --
	( 98.78,189.62) --
	(104.34, 70.10) --
	(109.91,174.64) --
	(115.48, 90.74) --
	(121.05,188.27) --
	(126.62,128.32) --
	(132.18,200.84) --
	(137.75,132.24) --
	(143.32,214.01);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (143.32,214.01) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.75,132.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.18,200.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (126.62,128.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.05,188.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.48, 90.74) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (109.91,174.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.34, 70.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.78,189.62) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.21,115.03) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.64,174.47) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.07, 71.30) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.50,184.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 70.94, 66.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 65.37,129.13) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 59.80, 43.74) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 59.80,222.35) --
	( 65.37,230.66) --
	( 70.94,233.70) --
	( 76.50,240.60) --
	( 82.07,243.79) --
	( 87.64,248.79) --
	( 93.21,250.94) --
	( 98.78,255.68) --
	(104.34,242.08) --
	(109.91,252.43) --
	(115.48,254.46) --
	(121.05,257.69) --
	(126.62,260.00) --
	(132.18,265.11) --
	(137.75,265.57) --
	(143.32,272.16) --
	(148.89,222.51) --
	(154.46,227.74) --
	(160.02,231.05) --
	(165.59,235.02) --
	(171.16,220.77) --
	(176.73,227.03) --
	(182.30,230.35) --
	(187.86,235.00);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (185.90,233.04) --
	(189.83,233.04) --
	(189.83,236.96) --
	(185.90,236.96) --
	cycle;

\path[fill=fillColor] (180.33,228.39) --
	(184.26,228.39) --
	(184.26,232.31) --
	(180.33,232.31) --
	cycle;

\path[fill=fillColor] (174.77,225.07) --
	(178.69,225.07) --
	(178.69,228.99) --
	(174.77,228.99) --
	cycle;

\path[fill=fillColor] (169.20,218.80) --
	(173.12,218.80) --
	(173.12,222.73) --
	(169.20,222.73) --
	cycle;

\path[fill=fillColor] (163.63,233.06) --
	(167.55,233.06) --
	(167.55,236.98) --
	(163.63,236.98) --
	cycle;

\path[fill=fillColor] (158.06,229.09) --
	(161.99,229.09) --
	(161.99,233.01) --
	(158.06,233.01) --
	cycle;

\path[fill=fillColor] (152.49,225.77) --
	(156.42,225.77) --
	(156.42,229.70) --
	(152.49,229.70) --
	cycle;

\path[fill=fillColor] (146.93,220.55) --
	(150.85,220.55) --
	(150.85,224.48) --
	(146.93,224.48) --
	cycle;

\path[fill=fillColor] (141.36,270.20) --
	(145.28,270.20) --
	(145.28,274.12) --
	(141.36,274.12) --
	cycle;

\path[fill=fillColor] (135.79,263.60) --
	(139.71,263.60) --
	(139.71,267.53) --
	(135.79,267.53) --
	cycle;

\path[fill=fillColor] (130.22,263.15) --
	(134.15,263.15) --
	(134.15,267.07) --
	(130.22,267.07) --
	cycle;

\path[fill=fillColor] (124.65,258.04) --
	(128.58,258.04) --
	(128.58,261.96) --
	(124.65,261.96) --
	cycle;

\path[fill=fillColor] (119.09,255.73) --
	(123.01,255.73) --
	(123.01,259.66) --
	(119.09,259.66) --
	cycle;

\path[fill=fillColor] (113.52,252.49) --
	(117.44,252.49) --
	(117.44,256.42) --
	(113.52,256.42) --
	cycle;

\path[fill=fillColor] (107.95,250.47) --
	(111.87,250.47) --
	(111.87,254.39) --
	(107.95,254.39) --
	cycle;

\path[fill=fillColor] (102.38,240.12) --
	(106.31,240.12) --
	(106.31,244.05) --
	(102.38,244.05) --
	cycle;

\path[fill=fillColor] ( 96.81,253.72) --
	(100.74,253.72) --
	(100.74,257.64) --
	( 96.81,257.64) --
	cycle;

\path[fill=fillColor] ( 91.25,248.97) --
	( 95.17,248.97) --
	( 95.17,252.90) --
	( 91.25,252.90) --
	cycle;

\path[fill=fillColor] ( 85.68,246.82) --
	( 89.60,246.82) --
	( 89.60,250.75) --
	( 85.68,250.75) --
	cycle;

\path[fill=fillColor] ( 80.11,241.83) --
	( 84.03,241.83) --
	( 84.03,245.76) --
	( 80.11,245.76) --
	cycle;

\path[fill=fillColor] ( 74.54,238.64) --
	( 78.47,238.64) --
	( 78.47,242.57) --
	( 74.54,242.57) --
	cycle;

\path[fill=fillColor] ( 68.97,231.74) --
	( 72.90,231.74) --
	( 72.90,235.66) --
	( 68.97,235.66) --
	cycle;

\path[fill=fillColor] ( 63.41,228.70) --
	( 67.33,228.70) --
	( 67.33,232.62) --
	( 63.41,232.62) --
	cycle;

\path[fill=fillColor] ( 57.84,220.39) --
	( 61.76,220.39) --
	( 61.76,224.32) --
	( 57.84,224.32) --
	cycle;
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.37,232.22) --
	( 70.94,243.67) --
	( 76.50,243.25) --
	( 82.07,244.55) --
	( 87.64,249.59) --
	( 93.21,251.50) --
	( 98.78,252.53) --
	(104.34,255.26) --
	(109.91,238.57) --
	(115.48,246.29) --
	(121.05,243.72) --
	(126.62,251.14) --
	(132.18,251.31) --
	(137.75,252.33) --
	(143.32,253.79) --
	(148.89,244.89) --
	(154.46,255.82) --
	(160.02,248.33) --
	(165.59,249.94) --
	(171.16,253.45) --
	(176.73,246.40) --
	(182.30,249.85) --
	(187.86,251.04) --
	(193.43,254.05) --
	(199.00,248.03) --
	(204.57,251.44) --
	(210.14,248.59) --
	(215.70,252.45) --
	(221.27,248.69) --
	(226.84,252.07) --
	(232.41,249.31) --
	(237.97,253.16) --
	(243.54,206.37) --
	(249.11,213.11) --
	(254.68,214.72) --
	(260.25,220.64) --
	(265.81,207.17) --
	(271.38,213.84) --
	(276.95,215.49) --
	(282.52,204.25) --
	(288.09, 86.90) --
	(293.65,218.59) --
	(299.22,215.47) --
	(304.79,218.71) --
	(310.36,217.63) --
	(315.93, 91.45) --
	(321.49,219.97) --
	(327.06,207.84) --
	(332.63,213.39) --
	(338.20, 96.44) --
	(343.77,217.00) --
	(349.33,220.53) --
	(354.90,219.80) --
	(360.47,218.84) --
	(366.04, 99.06) --
	(371.61,221.54) --
	(377.17, 89.89) --
	(382.74,217.53) --
	(388.31, 93.48) --
	(393.88,218.45) --
	(399.45, 97.50) --
	(405.01,219.33) --
	(410.58,100.56);
\definecolor{fillColor}{RGB}{0,255,0}

\path[fill=fillColor] (410.58,103.61) --
	(413.22, 99.03) --
	(407.94, 99.03) --
	cycle;

\path[fill=fillColor] (405.01,222.38) --
	(407.66,217.80) --
	(402.37,217.80) --
	cycle;

\path[fill=fillColor] (399.45,100.55) --
	(402.09, 95.97) --
	(396.80, 95.97) --
	cycle;

\path[fill=fillColor] (393.88,221.50) --
	(396.52,216.92) --
	(391.23,216.92) --
	cycle;

\path[fill=fillColor] (388.31, 96.53) --
	(390.95, 91.95) --
	(385.67, 91.95) --
	cycle;

\path[fill=fillColor] (382.74,220.58) --
	(385.38,216.00) --
	(380.10,216.00) --
	cycle;

\path[fill=fillColor] (377.17, 92.94) --
	(379.82, 88.36) --
	(374.53, 88.36) --
	cycle;

\path[fill=fillColor] (371.61,224.59) --
	(374.25,220.02) --
	(368.96,220.02) --
	cycle;

\path[fill=fillColor] (366.04,102.11) --
	(368.68, 97.54) --
	(363.39, 97.54) --
	cycle;

\path[fill=fillColor] (360.47,221.89) --
	(363.11,217.31) --
	(357.83,217.31) --
	cycle;

\path[fill=fillColor] (354.90,222.85) --
	(357.54,218.27) --
	(352.26,218.27) --
	cycle;

\path[fill=fillColor] (349.33,223.58) --
	(351.98,219.01) --
	(346.69,219.01) --
	cycle;

\path[fill=fillColor] (343.77,220.05) --
	(346.41,215.47) --
	(341.12,215.47) --
	cycle;

\path[fill=fillColor] (338.20, 99.49) --
	(340.84, 94.91) --
	(335.56, 94.91) --
	cycle;

\path[fill=fillColor] (332.63,216.44) --
	(335.27,211.86) --
	(329.99,211.86) --
	cycle;

\path[fill=fillColor] (327.06,210.89) --
	(329.70,206.32) --
	(324.42,206.32) --
	cycle;

\path[fill=fillColor] (321.49,223.02) --
	(324.14,218.45) --
	(318.85,218.45) --
	cycle;

\path[fill=fillColor] (315.93, 94.50) --
	(318.57, 89.93) --
	(313.28, 89.93) --
	cycle;

\path[fill=fillColor] (310.36,220.68) --
	(313.00,216.11) --
	(307.72,216.11) --
	cycle;

\path[fill=fillColor] (304.79,221.76) --
	(307.43,217.18) --
	(302.15,217.18) --
	cycle;

\path[fill=fillColor] (299.22,218.52) --
	(301.86,213.94) --
	(296.58,213.94) --
	cycle;

\path[fill=fillColor] (293.65,221.64) --
	(296.30,217.07) --
	(291.01,217.07) --
	cycle;

\path[fill=fillColor] (288.09, 89.95) --
	(290.73, 85.37) --
	(285.44, 85.37) --
	cycle;

\path[fill=fillColor] (282.52,207.30) --
	(285.16,202.72) --
	(279.88,202.72) --
	cycle;

\path[fill=fillColor] (276.95,218.54) --
	(279.59,213.97) --
	(274.31,213.97) --
	cycle;

\path[fill=fillColor] (271.38,216.89) --
	(274.02,212.32) --
	(268.74,212.32) --
	cycle;

\path[fill=fillColor] (265.81,210.23) --
	(268.46,205.65) --
	(263.17,205.65) --
	cycle;

\path[fill=fillColor] (260.25,223.69) --
	(262.89,219.12) --
	(257.60,219.12) --
	cycle;

\path[fill=fillColor] (254.68,217.77) --
	(257.32,213.20) --
	(252.04,213.20) --
	cycle;

\path[fill=fillColor] (249.11,216.16) --
	(251.75,211.59) --
	(246.47,211.59) --
	cycle;

\path[fill=fillColor] (243.54,209.42) --
	(246.19,204.85) --
	(240.90,204.85) --
	cycle;

\path[fill=fillColor] (237.97,256.21) --
	(240.62,251.63) --
	(235.33,251.63) --
	cycle;

\path[fill=fillColor] (232.41,252.36) --
	(235.05,247.78) --
	(229.76,247.78) --
	cycle;

\path[fill=fillColor] (226.84,255.12) --
	(229.48,250.55) --
	(224.20,250.55) --
	cycle;

\path[fill=fillColor] (221.27,251.74) --
	(223.91,247.17) --
	(218.63,247.17) --
	cycle;

\path[fill=fillColor] (215.70,255.50) --
	(218.35,250.93) --
	(213.06,250.93) --
	cycle;

\path[fill=fillColor] (210.14,251.65) --
	(212.78,247.07) --
	(207.49,247.07) --
	cycle;

\path[fill=fillColor] (204.57,254.49) --
	(207.21,249.91) --
	(201.92,249.91) --
	cycle;

\path[fill=fillColor] (199.00,251.08) --
	(201.64,246.51) --
	(196.36,246.51) --
	cycle;

\path[fill=fillColor] (193.43,257.10) --
	(196.07,252.53) --
	(190.79,252.53) --
	cycle;

\path[fill=fillColor] (187.86,254.09) --
	(190.51,249.52) --
	(185.22,249.52) --
	cycle;

\path[fill=fillColor] (182.30,252.90) --
	(184.94,248.33) --
	(179.65,248.33) --
	cycle;

\path[fill=fillColor] (176.73,249.45) --
	(179.37,244.88) --
	(174.08,244.88) --
	cycle;

\path[fill=fillColor] (171.16,256.50) --
	(173.80,251.93) --
	(168.52,251.93) --
	cycle;

\path[fill=fillColor] (165.59,252.99) --
	(168.23,248.41) --
	(162.95,248.41) --
	cycle;

\path[fill=fillColor] (160.02,251.39) --
	(162.67,246.81) --
	(157.38,246.81) --
	cycle;

\path[fill=fillColor] (154.46,258.87) --
	(157.10,254.29) --
	(151.81,254.29) --
	cycle;

\path[fill=fillColor] (148.89,247.94) --
	(151.53,243.36) --
	(146.25,243.36) --
	cycle;

\path[fill=fillColor] (143.32,256.84) --
	(145.96,252.26) --
	(140.68,252.26) --
	cycle;

\path[fill=fillColor] (137.75,255.38) --
	(140.39,250.81) --
	(135.11,250.81) --
	cycle;

\path[fill=fillColor] (132.18,254.36) --
	(134.83,249.78) --
	(129.54,249.78) --
	cycle;

\path[fill=fillColor] (126.62,254.19) --
	(129.26,249.62) --
	(123.97,249.62) --
	cycle;

\path[fill=fillColor] (121.05,246.77) --
	(123.69,242.19) --
	(118.41,242.19) --
	cycle;

\path[fill=fillColor] (115.48,249.34) --
	(118.12,244.76) --
	(112.84,244.76) --
	cycle;

\path[fill=fillColor] (109.91,241.62) --
	(112.55,237.04) --
	(107.27,237.04) --
	cycle;

\path[fill=fillColor] (104.34,258.31) --
	(106.99,253.73) --
	(101.70,253.73) --
	cycle;

\path[fill=fillColor] ( 98.78,255.58) --
	(101.42,251.00) --
	( 96.13,251.00) --
	cycle;

\path[fill=fillColor] ( 93.21,254.55) --
	( 95.85,249.98) --
	( 90.57,249.98) --
	cycle;

\path[fill=fillColor] ( 87.64,252.65) --
	( 90.28,248.07) --
	( 85.00,248.07) --
	cycle;

\path[fill=fillColor] ( 82.07,247.60) --
	( 84.71,243.03) --
	( 79.43,243.03) --
	cycle;

\path[fill=fillColor] ( 76.50,246.30) --
	( 79.15,241.72) --
	( 73.86,241.72) --
	cycle;

\path[fill=fillColor] ( 70.94,246.72) --
	( 73.58,242.15) --
	( 68.29,242.15) --
	cycle;

\path[fill=fillColor] ( 65.37,235.27) --
	( 68.01,230.69) --
	( 62.73,230.69) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31, 96.69) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,178.19) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,259.70) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 54.23, 21.85) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (165.59, 21.85) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (276.95, 21.85) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (388.31, 21.85) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.69,  7.44) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (188.24, 11.53) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.97, 11.53) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.85,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.85,  7.44) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.07,  7.44) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.07,  7.44) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.96,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (220.40,  7.44) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.32,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.32,  7.44) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (237.65,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.65,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.42,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.87,  7.44) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.31,  7.44) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.87,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.64,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.09,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.86,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.86,  7.44) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.80,  7.44) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.47) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.80) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.30) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.19) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.30) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.19) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.88) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.84) --
	(  5.73,160.00);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.07) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.35) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.49) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.82) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.82) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.59) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,189.93) {1};
\end{scope}
\end{tikzpicture}
