% Created by tikzDevice version 0.10.1 on 2017-11-30 22:47:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 40.93, 32.31) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.93, 65.96) --
	(428.12, 65.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.93,147.75) --
	(428.12,147.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.93,229.55) --
	(428.12,229.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.99, 32.31) --
	( 81.99,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.86, 32.31) --
	(175.86,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (269.72, 32.31) --
	(269.72,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.59, 32.31) --
	(363.59,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,106.86) --
	(428.12,106.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,188.65) --
	(428.12,188.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,270.44) --
	(428.12,270.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.93, 32.31) --
	(128.93,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.79, 32.31) --
	(222.79,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.66, 32.31) --
	(316.66,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.52, 32.31) --
	(410.52,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 58.53,183.73) --
	( 81.99, 43.74) --
	(105.46, 95.85) --
	(128.93,227.73) --
	(152.39, 89.30) --
	(175.86,222.25) --
	(199.33,137.30) --
	(222.79,238.24) --
	(246.26, 76.75) --
	(269.72,226.46) --
	(293.19,113.44) --
	(316.66,233.77) --
	(340.12,157.89) --
	(363.59,245.92) --
	(387.05,173.78) --
	(410.52,246.68);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (408.56,244.72) --
	(412.48,244.72) --
	(412.48,248.65) --
	(408.56,248.65) --
	cycle;

\path[fill=fillColor] (385.09,171.82) --
	(389.02,171.82) --
	(389.02,175.75) --
	(385.09,175.75) --
	cycle;

\path[fill=fillColor] (361.63,243.96) --
	(365.55,243.96) --
	(365.55,247.89) --
	(361.63,247.89) --
	cycle;

\path[fill=fillColor] (338.16,155.93) --
	(342.08,155.93) --
	(342.08,159.85) --
	(338.16,159.85) --
	cycle;

\path[fill=fillColor] (314.69,231.81) --
	(318.62,231.81) --
	(318.62,235.74) --
	(314.69,235.74) --
	cycle;

\path[fill=fillColor] (291.23,111.48) --
	(295.15,111.48) --
	(295.15,115.40) --
	(291.23,115.40) --
	cycle;

\path[fill=fillColor] (267.76,224.49) --
	(271.69,224.49) --
	(271.69,228.42) --
	(267.76,228.42) --
	cycle;

\path[fill=fillColor] (244.30, 74.79) --
	(248.22, 74.79) --
	(248.22, 78.71) --
	(244.30, 78.71) --
	cycle;

\path[fill=fillColor] (220.83,236.28) --
	(224.75,236.28) --
	(224.75,240.21) --
	(220.83,240.21) --
	cycle;

\path[fill=fillColor] (197.36,135.34) --
	(201.29,135.34) --
	(201.29,139.27) --
	(197.36,139.27) --
	cycle;

\path[fill=fillColor] (173.90,220.28) --
	(177.82,220.28) --
	(177.82,224.21) --
	(173.90,224.21) --
	cycle;

\path[fill=fillColor] (150.43, 87.33) --
	(154.35, 87.33) --
	(154.35, 91.26) --
	(150.43, 91.26) --
	cycle;

\path[fill=fillColor] (126.96,225.76) --
	(130.89,225.76) --
	(130.89,229.69) --
	(126.96,229.69) --
	cycle;

\path[fill=fillColor] (103.50, 93.89) --
	(107.42, 93.89) --
	(107.42, 97.81) --
	(103.50, 97.81) --
	cycle;

\path[fill=fillColor] ( 80.03, 41.77) --
	( 83.96, 41.77) --
	( 83.96, 45.70) --
	( 80.03, 45.70) --
	cycle;

\path[fill=fillColor] ( 56.57,181.76) --
	( 60.49,181.76) --
	( 60.49,185.69) --
	( 56.57,185.69) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.53,272.08) --
	( 81.99,271.83) --
	(105.46,270.44) --
	(128.93,268.81) --
	(152.39,270.44) --
	(175.86,268.89) --
	(199.33,270.52) --
	(222.79,272.16) --
	(246.26,270.44) --
	(269.72,268.89) --
	(293.19,270.36) --
	(316.66,271.91) --
	(340.12,270.52) --
	(363.59,268.89) --
	(387.05,270.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (387.05,270.36) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (363.59,268.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.12,270.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (316.66,271.91) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.19,270.36) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.72,268.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (246.26,270.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.79,272.16) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.33,270.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.86,268.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.39,270.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (128.93,268.81) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (105.46,270.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.99,271.83) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 58.53,272.08) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 35.98,104.10) {-20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 35.98,185.90) {-10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 35.98,267.69) {0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (128.93, 21.85) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.79, 21.85) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (316.66, 21.85) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (410.52, 21.85) {16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.02,  7.44) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (187.58, 11.53) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.30, 11.53) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.19,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.19,  7.44) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.41,  7.44) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.40,  7.44) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.29,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (219.74,  7.44) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (223.65,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.65,  7.44) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (236.98,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.98,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.76,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.20,  7.44) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (253.64,  7.44) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.20,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (261.98,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.42,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.42,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.20,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.19,  7.44) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.14,  7.44) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.82) {D};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.45) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,137.95) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,141.84) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,144.95) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,148.84) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.53) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.50) --
	(  5.73,159.65);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,160.72) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.00) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.14) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.47) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.47) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.25) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,189.58) {1};
\end{scope}
\end{tikzpicture}
