% Created by tikzDevice version 0.11 on 2018-04-04 14:28:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 65.56, 32.31) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 65.56, 38.02) --
	(428.12, 38.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 65.56, 90.05) --
	(428.12, 90.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 65.56,142.08) --
	(428.12,142.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 65.56,194.11) --
	(428.12,194.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 65.56,246.14) --
	(428.12,246.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (104.02, 32.31) --
	(104.02,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.91, 32.31) --
	(191.91,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (279.80, 32.31) --
	(279.80,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (367.69, 32.31) --
	(367.69,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 64.04) --
	(428.12, 64.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56,116.07) --
	(428.12,116.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56,168.10) --
	(428.12,168.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56,220.13) --
	(428.12,220.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56,272.16) --
	(428.12,272.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.96, 32.31) --
	(147.96,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.85, 32.31) --
	(235.85,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.75, 32.31) --
	(323.75,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.64, 32.31) --
	(411.64,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.04,272.16) --
	(104.02,270.84) --
	(125.99,265.48) --
	(147.96,264.12) --
	(169.94,257.88) --
	(191.91,255.85) --
	(213.88,247.14) --
	(235.85,244.70) --
	(257.83,233.96) --
	(279.80,232.18) --
	(301.77,224.79) --
	(323.75,222.12) --
	(345.72,212.08) --
	(367.69,209.71) --
	(389.67,200.03) --
	(411.64,187.46);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 80.08,270.20) --
	( 84.00,270.20) --
	( 84.00,274.12) --
	( 80.08,274.12) --
	cycle;

\path[fill=fillColor] (102.05,268.88) --
	(105.98,268.88) --
	(105.98,272.80) --
	(102.05,272.80) --
	cycle;

\path[fill=fillColor] (124.03,263.52) --
	(127.95,263.52) --
	(127.95,267.44) --
	(124.03,267.44) --
	cycle;

\path[fill=fillColor] (146.00,262.16) --
	(149.92,262.16) --
	(149.92,266.08) --
	(146.00,266.08) --
	cycle;

\path[fill=fillColor] (167.97,255.92) --
	(171.90,255.92) --
	(171.90,259.84) --
	(167.97,259.84) --
	cycle;

\path[fill=fillColor] (189.95,253.89) --
	(193.87,253.89) --
	(193.87,257.81) --
	(189.95,257.81) --
	cycle;

\path[fill=fillColor] (211.92,245.18) --
	(215.84,245.18) --
	(215.84,249.10) --
	(211.92,249.10) --
	cycle;

\path[fill=fillColor] (233.89,242.74) --
	(237.82,242.74) --
	(237.82,246.67) --
	(233.89,246.67) --
	cycle;

\path[fill=fillColor] (255.87,232.00) --
	(259.79,232.00) --
	(259.79,235.93) --
	(255.87,235.93) --
	cycle;

\path[fill=fillColor] (277.84,230.22) --
	(281.76,230.22) --
	(281.76,234.14) --
	(277.84,234.14) --
	cycle;

\path[fill=fillColor] (299.81,222.83) --
	(303.74,222.83) --
	(303.74,226.76) --
	(299.81,226.76) --
	cycle;

\path[fill=fillColor] (321.79,220.16) --
	(325.71,220.16) --
	(325.71,224.08) --
	(321.79,224.08) --
	cycle;

\path[fill=fillColor] (343.76,210.12) --
	(347.68,210.12) --
	(347.68,214.04) --
	(343.76,214.04) --
	cycle;

\path[fill=fillColor] (365.73,207.75) --
	(369.66,207.75) --
	(369.66,211.67) --
	(365.73,211.67) --
	cycle;

\path[fill=fillColor] (387.70,198.07) --
	(391.63,198.07) --
	(391.63,201.99) --
	(387.70,201.99) --
	cycle;

\path[fill=fillColor] (409.68,185.50) --
	(413.60,185.50) --
	(413.60,189.42) --
	(409.68,189.42) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 82.04,271.96) --
	(104.02,270.93) --
	(125.99,264.90) --
	(147.96,263.38) --
	(169.94,257.60) --
	(191.91,255.17) --
	(213.88,246.55) --
	(235.85,244.04) --
	(257.83,233.32) --
	(279.80,230.54) --
	(301.77,223.59) --
	(323.75,220.52) --
	(345.72,210.34) --
	(367.69,208.01) --
	(389.67,197.86) --
	(411.64,184.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.04,271.96) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.02,270.93) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (125.99,264.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.96,263.38) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.94,257.60) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.91,255.17) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.88,246.55) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.85,244.04) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.83,233.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.80,230.54) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.77,223.59) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (323.75,220.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.72,210.34) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (367.69,208.01) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (389.67,197.86) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (411.64,184.24) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.64,172.40) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (400.65,169.79) {Baur (1996) structure (GULP)};
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.64,172.40) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (409.44,154.39) {Joswig (1995) structure (GULP)};
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.64,182.68) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (391.86,185.28) {Deleted-water structure (GULP)};
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.64, 47.70) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (400.65, 50.30) {Baur (1996) structure (CP2K)};
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.64, 46.34) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (400.65, 36.13) {Joswig (1995) structure (CP2K)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 60.61, 61.28) {0.80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 60.61,113.31) {0.85};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 60.61,165.34) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 60.61,217.37) {0.95};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 60.61,269.40) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (147.96, 21.85) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (235.85, 21.85) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (323.75, 21.85) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (411.64, 21.85) {16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.34,  7.44) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (199.89, 11.53) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (202.62, 11.53) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.50,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.50,  7.44) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.72,  7.44) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (223.72,  7.44) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.61,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.05,  7.44) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (235.97,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.97,  7.44) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.30,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.30,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (257.07,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (261.52,  7.44) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.96,  7.44) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.52,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.29,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.74,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.74,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (286.51,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.51,  7.44) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (295.45,  7.44) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,120.18) {U};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,127.68) {n};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,133.23) {i};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,136.01) {t};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,139.90) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,144.89) {c};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,149.34) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,153.78) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,156.56) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,159.34) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,164.33) {v};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,169.61) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,174.61) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,177.39) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,182.94) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,191.27) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 83.90) {F};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 90.43) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 95.98) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 98.76) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,101.53) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,108.85) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,114.22) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,119.77) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,125.05) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,130.60) {r};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,134.52) {a};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,139.52) {t};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,143.40) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,147.85) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,153.40) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,158.40) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,163.95) {n};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,169.51) {i};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,172.29) {t};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,176.17) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,181.17) {c};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,185.62) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,190.06) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,192.84) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,195.61) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,200.61) {v};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,205.89) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,210.89) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,213.66) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,219.22) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,227.55) {e};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.59, 83.90) --
	( 18.59,231.99);
\end{scope}
\end{tikzpicture}
