% Created by tikzDevice version 0.11 on 2018-04-04 14:28:18
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 42.26, 32.31) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26, 47.89) --
	(428.12, 47.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,120.35) --
	(428.12,120.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,192.81) --
	(428.12,192.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,265.26) --
	(428.12,265.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.68, 32.31) --
	( 82.68,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (158.93, 32.31) --
	(158.93,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.19, 32.31) --
	(235.19,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (311.45, 32.31) --
	(311.45,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (387.70, 32.31) --
	(387.70,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26, 84.12) --
	(428.12, 84.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,156.58) --
	(428.12,156.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,229.03) --
	(428.12,229.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.55, 32.31) --
	( 44.55,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.81, 32.31) --
	(120.81,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.06, 32.31) --
	(197.06,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.32, 32.31) --
	(273.32,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.58, 32.31) --
	(349.58,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.83, 32.31) --
	(425.83,283.58);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 59.80, 50.79) --
	( 75.05, 87.71) --
	( 90.30,101.22) --
	(105.55,131.91) --
	(120.81,146.08) --
	(136.06,168.27) --
	(151.31,177.83) --
	(166.56,198.90) --
	(181.81,138.48) --
	(197.06,184.47) --
	(212.31,193.47) --
	(227.57,207.87) --
	(242.82,218.13) --
	(258.07,240.83) --
	(273.32,242.85) --
	(288.57,272.16) --
	(303.82, 51.50) --
	(319.07, 74.71) --
	(334.32, 89.45) --
	(349.58,107.08) --
	(364.83, 43.74) --
	(380.08, 71.56) --
	(395.33, 86.32) --
	(410.58,106.99);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (408.62,105.03) --
	(412.54,105.03) --
	(412.54,108.95) --
	(408.62,108.95) --
	cycle;

\path[fill=fillColor] (393.37, 84.36) --
	(397.29, 84.36) --
	(397.29, 88.28) --
	(393.37, 88.28) --
	cycle;

\path[fill=fillColor] (378.12, 69.60) --
	(382.04, 69.60) --
	(382.04, 73.52) --
	(378.12, 73.52) --
	cycle;

\path[fill=fillColor] (362.86, 41.77) --
	(366.79, 41.77) --
	(366.79, 45.70) --
	(362.86, 45.70) --
	cycle;

\path[fill=fillColor] (347.61,105.12) --
	(351.54,105.12) --
	(351.54,109.04) --
	(347.61,109.04) --
	cycle;

\path[fill=fillColor] (332.36, 87.48) --
	(336.29, 87.48) --
	(336.29, 91.41) --
	(332.36, 91.41) --
	cycle;

\path[fill=fillColor] (317.11, 72.75) --
	(321.04, 72.75) --
	(321.04, 76.67) --
	(317.11, 76.67) --
	cycle;

\path[fill=fillColor] (301.86, 49.54) --
	(305.78, 49.54) --
	(305.78, 53.46) --
	(301.86, 53.46) --
	cycle;

\path[fill=fillColor] (286.61,270.20) --
	(290.53,270.20) --
	(290.53,274.12) --
	(286.61,274.12) --
	cycle;

\path[fill=fillColor] (271.36,240.89) --
	(275.28,240.89) --
	(275.28,244.81) --
	(271.36,244.81) --
	cycle;

\path[fill=fillColor] (256.11,238.87) --
	(260.03,238.87) --
	(260.03,242.79) --
	(256.11,242.79) --
	cycle;

\path[fill=fillColor] (240.85,216.16) --
	(244.78,216.16) --
	(244.78,220.09) --
	(240.85,220.09) --
	cycle;

\path[fill=fillColor] (225.60,205.90) --
	(229.53,205.90) --
	(229.53,209.83) --
	(225.60,209.83) --
	cycle;

\path[fill=fillColor] (210.35,191.51) --
	(214.28,191.51) --
	(214.28,195.43) --
	(210.35,195.43) --
	cycle;

\path[fill=fillColor] (195.10,182.51) --
	(199.02,182.51) --
	(199.02,186.43) --
	(195.10,186.43) --
	cycle;

\path[fill=fillColor] (179.85,136.52) --
	(183.77,136.52) --
	(183.77,140.44) --
	(179.85,140.44) --
	cycle;

\path[fill=fillColor] (164.60,196.94) --
	(168.52,196.94) --
	(168.52,200.87) --
	(164.60,200.87) --
	cycle;

\path[fill=fillColor] (149.35,175.87) --
	(153.27,175.87) --
	(153.27,179.80) --
	(149.35,179.80) --
	cycle;

\path[fill=fillColor] (134.10,166.31) --
	(138.02,166.31) --
	(138.02,170.23) --
	(134.10,170.23) --
	cycle;

\path[fill=fillColor] (118.84,144.12) --
	(122.77,144.12) --
	(122.77,148.05) --
	(118.84,148.05) --
	cycle;

\path[fill=fillColor] (103.59,129.95) --
	(107.52,129.95) --
	(107.52,133.87) --
	(103.59,133.87) --
	cycle;

\path[fill=fillColor] ( 88.34, 99.26) --
	( 92.27, 99.26) --
	( 92.27,103.18) --
	( 88.34,103.18) --
	cycle;

\path[fill=fillColor] ( 73.09, 85.75) --
	( 77.01, 85.75) --
	( 77.01, 89.67) --
	( 73.09, 89.67) --
	cycle;

\path[fill=fillColor] ( 57.84, 48.83) --
	( 61.76, 48.83) --
	( 61.76, 52.75) --
	( 57.84, 52.75) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31, 81.37) {112};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,153.82) {116};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,226.28) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.55, 21.85) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (120.81, 21.85) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (197.06, 21.85) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (273.32, 21.85) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (349.58, 21.85) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (425.83, 21.85) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.69,  7.44) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (188.24, 11.53) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.97, 11.53) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.85,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.85,  7.44) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.07,  7.44) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.07,  7.44) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.96,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (220.40,  7.44) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.32,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.32,  7.44) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (237.65,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.65,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.42,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.87,  7.44) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.31,  7.44) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.87,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.64,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.09,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.86,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.86,  7.44) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.80,  7.44) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.47) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.80) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.30) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.19) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.30) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.19) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.88) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.84) --
	(  5.73,160.00);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.07) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.35) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.49) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.82) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.82) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.59) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,189.93) {1};
\end{scope}
\end{tikzpicture}
