% Created by tikzDevice version 0.11 on 2018-04-04 14:28:34
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 42.26, 32.31) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26, 33.15) --
	(428.12, 33.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26, 88.25) --
	(428.12, 88.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,143.36) --
	(428.12,143.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,198.47) --
	(428.12,198.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,253.58) --
	(428.12,253.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (105.06, 32.31) --
	(105.06,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (218.22, 32.31) --
	(218.22,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.37, 32.31) --
	(331.37,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26, 60.70) --
	(428.12, 60.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,115.81) --
	(428.12,115.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,170.92) --
	(428.12,170.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,226.02) --
	(428.12,226.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,281.13) --
	(428.12,281.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.49, 32.31) --
	( 48.49,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.64, 32.31) --
	(161.64,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.80, 32.31) --
	(274.80,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (387.95, 32.31) --
	(387.95,283.58);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.80,240.24) --
	( 65.46,255.73) --
	( 71.12,255.16) --
	( 76.77,256.92) --
	( 82.43,263.74) --
	( 88.09,266.32) --
	( 93.75,267.70) --
	( 99.40,271.39) --
	(105.06,248.83) --
	(110.72,259.27) --
	(116.38,255.80) --
	(122.04,265.83) --
	(127.69,266.06) --
	(133.35,267.44) --
	(139.01,269.41) --
	(144.67,257.37) --
	(150.32,272.16) --
	(155.98,262.04) --
	(161.64,264.20) --
	(167.30,268.96) --
	(172.96,259.42) --
	(178.61,264.09) --
	(184.27,265.70) --
	(189.93,269.77) --
	(195.59,261.63) --
	(201.24,266.24) --
	(206.90,262.39) --
	(212.56,267.60) --
	(218.22,262.52) --
	(223.88,267.09) --
	(229.53,263.35) --
	(235.19,268.55) --
	(240.85,205.29) --
	(246.51,214.41) --
	(252.16,216.59) --
	(257.82,224.59) --
	(263.48,206.38) --
	(269.14,215.40) --
	(274.80,217.63) --
	(280.45,202.42) --
	(286.11, 43.74) --
	(291.77,221.82) --
	(297.43,217.59) --
	(303.08,221.98) --
	(308.74,220.52) --
	(314.40, 49.90) --
	(320.06,223.68) --
	(325.71,207.28) --
	(331.37,214.78) --
	(337.03, 56.64) --
	(342.69,219.66) --
	(348.35,224.44) --
	(354.00,223.45) --
	(359.66,222.15) --
	(365.32, 60.19) --
	(370.98,225.81) --
	(376.63, 47.78) --
	(382.29,220.38) --
	(387.95, 52.63) --
	(393.61,221.62) --
	(399.27, 58.07) --
	(404.92,222.82) --
	(410.58, 62.21);
\definecolor{fillColor}{RGB}{0,255,0}

\path[fill=fillColor] (410.58, 65.26) --
	(413.22, 60.69) --
	(407.94, 60.69) --
	cycle;

\path[fill=fillColor] (404.92,225.87) --
	(407.57,221.29) --
	(402.28,221.29) --
	cycle;

\path[fill=fillColor] (399.27, 61.12) --
	(401.91, 56.55) --
	(396.62, 56.55) --
	cycle;

\path[fill=fillColor] (393.61,224.67) --
	(396.25,220.09) --
	(390.97,220.09) --
	cycle;

\path[fill=fillColor] (387.95, 55.68) --
	(390.59, 51.11) --
	(385.31, 51.11) --
	cycle;

\path[fill=fillColor] (382.29,223.43) --
	(384.93,218.85) --
	(379.65,218.85) --
	cycle;

\path[fill=fillColor] (376.63, 50.83) --
	(379.28, 46.25) --
	(373.99, 46.25) --
	cycle;

\path[fill=fillColor] (370.98,228.86) --
	(373.62,224.28) --
	(368.33,224.28) --
	cycle;

\path[fill=fillColor] (365.32, 63.24) --
	(367.96, 58.66) --
	(362.68, 58.66) --
	cycle;

\path[fill=fillColor] (359.66,225.20) --
	(362.30,220.63) --
	(357.02,220.63) --
	cycle;

\path[fill=fillColor] (354.00,226.50) --
	(356.65,221.93) --
	(351.36,221.93) --
	cycle;

\path[fill=fillColor] (348.35,227.49) --
	(350.99,222.92) --
	(345.70,222.92) --
	cycle;

\path[fill=fillColor] (342.69,222.71) --
	(345.33,218.13) --
	(340.05,218.13) --
	cycle;

\path[fill=fillColor] (337.03, 59.69) --
	(339.67, 55.11) --
	(334.39, 55.11) --
	cycle;

\path[fill=fillColor] (331.37,217.83) --
	(334.02,213.25) --
	(328.73,213.25) --
	cycle;

\path[fill=fillColor] (325.71,210.33) --
	(328.36,205.76) --
	(323.07,205.76) --
	cycle;

\path[fill=fillColor] (320.06,226.74) --
	(322.70,222.16) --
	(317.41,222.16) --
	cycle;

\path[fill=fillColor] (314.40, 52.95) --
	(317.04, 48.37) --
	(311.76, 48.37) --
	cycle;

\path[fill=fillColor] (308.74,223.57) --
	(311.38,218.99) --
	(306.10,218.99) --
	cycle;

\path[fill=fillColor] (303.08,225.03) --
	(305.73,220.45) --
	(300.44,220.45) --
	cycle;

\path[fill=fillColor] (297.43,220.64) --
	(300.07,216.06) --
	(294.78,216.06) --
	cycle;

\path[fill=fillColor] (291.77,224.87) --
	(294.41,220.29) --
	(289.13,220.29) --
	cycle;

\path[fill=fillColor] (286.11, 46.79) --
	(288.75, 42.21) --
	(283.47, 42.21) --
	cycle;

\path[fill=fillColor] (280.45,205.47) --
	(283.10,200.89) --
	(277.81,200.89) --
	cycle;

\path[fill=fillColor] (274.80,220.68) --
	(277.44,216.10) --
	(272.15,216.10) --
	cycle;

\path[fill=fillColor] (269.14,218.45) --
	(271.78,213.87) --
	(266.49,213.87) --
	cycle;

\path[fill=fillColor] (263.48,209.43) --
	(266.12,204.85) --
	(260.84,204.85) --
	cycle;

\path[fill=fillColor] (257.82,227.64) --
	(260.46,223.07) --
	(255.18,223.07) --
	cycle;

\path[fill=fillColor] (252.16,219.64) --
	(254.81,215.06) --
	(249.52,215.06) --
	cycle;

\path[fill=fillColor] (246.51,217.46) --
	(249.15,212.88) --
	(243.86,212.88) --
	cycle;

\path[fill=fillColor] (240.85,208.35) --
	(243.49,203.77) --
	(238.21,203.77) --
	cycle;

\path[fill=fillColor] (235.19,271.61) --
	(237.83,267.03) --
	(232.55,267.03) --
	cycle;

\path[fill=fillColor] (229.53,266.40) --
	(232.18,261.83) --
	(226.89,261.83) --
	cycle;

\path[fill=fillColor] (223.88,270.14) --
	(226.52,265.56) --
	(221.23,265.56) --
	cycle;

\path[fill=fillColor] (218.22,265.57) --
	(220.86,260.99) --
	(215.58,260.99) --
	cycle;

\path[fill=fillColor] (212.56,270.66) --
	(215.20,266.08) --
	(209.92,266.08) --
	cycle;

\path[fill=fillColor] (206.90,265.44) --
	(209.54,260.86) --
	(204.26,260.86) --
	cycle;

\path[fill=fillColor] (201.24,269.29) --
	(203.89,264.71) --
	(198.60,264.71) --
	cycle;

\path[fill=fillColor] (195.59,264.68) --
	(198.23,260.10) --
	(192.94,260.10) --
	cycle;

\path[fill=fillColor] (189.93,272.82) --
	(192.57,268.24) --
	(187.29,268.24) --
	cycle;

\path[fill=fillColor] (184.27,268.75) --
	(186.91,264.17) --
	(181.63,264.17) --
	cycle;

\path[fill=fillColor] (178.61,267.14) --
	(181.26,262.56) --
	(175.97,262.56) --
	cycle;

\path[fill=fillColor] (172.96,262.47) --
	(175.60,257.90) --
	(170.31,257.90) --
	cycle;

\path[fill=fillColor] (167.30,272.01) --
	(169.94,267.43) --
	(164.66,267.43) --
	cycle;

\path[fill=fillColor] (161.64,267.25) --
	(164.28,262.68) --
	(159.00,262.68) --
	cycle;

\path[fill=fillColor] (155.98,265.09) --
	(158.62,260.51) --
	(153.34,260.51) --
	cycle;

\path[fill=fillColor] (150.32,275.21) --
	(152.97,270.63) --
	(147.68,270.63) --
	cycle;

\path[fill=fillColor] (144.67,260.42) --
	(147.31,255.85) --
	(142.02,255.85) --
	cycle;

\path[fill=fillColor] (139.01,272.46) --
	(141.65,267.88) --
	(136.37,267.88) --
	cycle;

\path[fill=fillColor] (133.35,270.49) --
	(135.99,265.92) --
	(130.71,265.92) --
	cycle;

\path[fill=fillColor] (127.69,269.11) --
	(130.34,264.53) --
	(125.05,264.53) --
	cycle;

\path[fill=fillColor] (122.04,268.88) --
	(124.68,264.31) --
	(119.39,264.31) --
	cycle;

\path[fill=fillColor] (116.38,258.85) --
	(119.02,254.27) --
	(113.74,254.27) --
	cycle;

\path[fill=fillColor] (110.72,262.32) --
	(113.36,257.75) --
	(108.08,257.75) --
	cycle;

\path[fill=fillColor] (105.06,251.88) --
	(107.71,247.31) --
	(102.42,247.31) --
	cycle;

\path[fill=fillColor] ( 99.40,274.45) --
	(102.05,269.87) --
	( 96.76,269.87) --
	cycle;

\path[fill=fillColor] ( 93.75,270.76) --
	( 96.39,266.18) --
	( 91.10,266.18) --
	cycle;

\path[fill=fillColor] ( 88.09,269.37) --
	( 90.73,264.79) --
	( 85.45,264.79) --
	cycle;

\path[fill=fillColor] ( 82.43,266.79) --
	( 85.07,262.21) --
	( 79.79,262.21) --
	cycle;

\path[fill=fillColor] ( 76.77,259.97) --
	( 79.42,255.40) --
	( 74.13,255.40) --
	cycle;

\path[fill=fillColor] ( 71.12,258.21) --
	( 73.76,253.63) --
	( 68.47,253.63) --
	cycle;

\path[fill=fillColor] ( 65.46,258.78) --
	( 68.10,254.21) --
	( 62.82,254.21) --
	cycle;

\path[fill=fillColor] ( 59.80,243.29) --
	( 62.44,238.72) --
	( 57.16,238.72) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31, 57.94) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,113.05) {90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,168.16) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,223.27) {110};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,278.38) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 48.49, 21.85) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (161.64, 21.85) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (274.80, 21.85) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.95, 21.85) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.69,  7.44) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (188.24, 11.53) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.97, 11.53) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.85,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.85,  7.44) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.07,  7.44) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.07,  7.44) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.96,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (220.40,  7.44) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.32,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.32,  7.44) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (237.65,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.65,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.42,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.87,  7.44) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.31,  7.44) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.87,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.64,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.09,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.86,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.86,  7.44) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.80,  7.44) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.47) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.80) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.30) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.19) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.30) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.19) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.88) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.84) --
	(  5.73,160.00);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.07) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.35) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.49) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.82) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.82) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.59) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,189.93) {1};
\end{scope}
\end{tikzpicture}
