% Created by tikzDevice version 0.11 on 2018-04-04 14:27:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 42.26, 32.31) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26, 58.69) --
	(428.12, 58.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,140.20) --
	(428.12,140.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.26,221.70) --
	(428.12,221.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.68, 32.31) --
	( 82.68,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (158.93, 32.31) --
	(158.93,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.19, 32.31) --
	(235.19,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (311.45, 32.31) --
	(311.45,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (387.70, 32.31) --
	(387.70,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26, 99.44) --
	(428.12, 99.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,180.95) --
	(428.12,180.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.26,262.46) --
	(428.12,262.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.55, 32.31) --
	( 44.55,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.81, 32.31) --
	(120.81,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.06, 32.31) --
	(197.06,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.32, 32.31) --
	(273.32,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.58, 32.31) --
	(349.58,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.83, 32.31) --
	(425.83,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.80, 43.74) --
	( 75.05,129.13) --
	( 90.30, 66.14) --
	(105.55,184.29) --
	(120.81, 71.30) --
	(136.06,174.47) --
	(151.31,115.03) --
	(166.56,189.62) --
	(181.81, 70.10) --
	(197.06,174.64) --
	(212.31, 90.74) --
	(227.57,188.27) --
	(242.82,128.32) --
	(258.07,200.84) --
	(273.32,132.24) --
	(288.57,214.01);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.57,214.01) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.32,132.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.07,200.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.82,128.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.57,188.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.31, 90.74) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.06,174.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (181.81, 70.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.56,189.62) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.31,115.03) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.06,174.47) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.81, 71.30) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (105.55,184.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 90.30, 66.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 75.05,129.13) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 59.80, 43.74) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 59.80,222.35) --
	( 75.05,230.66) --
	( 90.30,233.70) --
	(105.55,240.60) --
	(120.81,243.79) --
	(136.06,248.79) --
	(151.31,250.94) --
	(166.56,255.68) --
	(181.81,242.08) --
	(197.06,252.43) --
	(212.31,254.46) --
	(227.57,257.69) --
	(242.82,260.00) --
	(258.07,265.11) --
	(273.32,265.57) --
	(288.57,272.16) --
	(303.82,222.51) --
	(319.07,227.74) --
	(334.32,231.05) --
	(349.58,235.02) --
	(364.83,220.77) --
	(380.08,227.03) --
	(395.33,230.35) --
	(410.58,235.00);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (408.62,233.04) --
	(412.54,233.04) --
	(412.54,236.96) --
	(408.62,236.96) --
	cycle;

\path[fill=fillColor] (393.37,228.39) --
	(397.29,228.39) --
	(397.29,232.31) --
	(393.37,232.31) --
	cycle;

\path[fill=fillColor] (378.12,225.07) --
	(382.04,225.07) --
	(382.04,228.99) --
	(378.12,228.99) --
	cycle;

\path[fill=fillColor] (362.86,218.80) --
	(366.79,218.80) --
	(366.79,222.73) --
	(362.86,222.73) --
	cycle;

\path[fill=fillColor] (347.61,233.06) --
	(351.54,233.06) --
	(351.54,236.98) --
	(347.61,236.98) --
	cycle;

\path[fill=fillColor] (332.36,229.09) --
	(336.29,229.09) --
	(336.29,233.01) --
	(332.36,233.01) --
	cycle;

\path[fill=fillColor] (317.11,225.77) --
	(321.04,225.77) --
	(321.04,229.70) --
	(317.11,229.70) --
	cycle;

\path[fill=fillColor] (301.86,220.55) --
	(305.78,220.55) --
	(305.78,224.48) --
	(301.86,224.48) --
	cycle;

\path[fill=fillColor] (286.61,270.20) --
	(290.53,270.20) --
	(290.53,274.12) --
	(286.61,274.12) --
	cycle;

\path[fill=fillColor] (271.36,263.60) --
	(275.28,263.60) --
	(275.28,267.53) --
	(271.36,267.53) --
	cycle;

\path[fill=fillColor] (256.11,263.15) --
	(260.03,263.15) --
	(260.03,267.07) --
	(256.11,267.07) --
	cycle;

\path[fill=fillColor] (240.85,258.04) --
	(244.78,258.04) --
	(244.78,261.96) --
	(240.85,261.96) --
	cycle;

\path[fill=fillColor] (225.60,255.73) --
	(229.53,255.73) --
	(229.53,259.66) --
	(225.60,259.66) --
	cycle;

\path[fill=fillColor] (210.35,252.49) --
	(214.28,252.49) --
	(214.28,256.42) --
	(210.35,256.42) --
	cycle;

\path[fill=fillColor] (195.10,250.47) --
	(199.02,250.47) --
	(199.02,254.39) --
	(195.10,254.39) --
	cycle;

\path[fill=fillColor] (179.85,240.12) --
	(183.77,240.12) --
	(183.77,244.05) --
	(179.85,244.05) --
	cycle;

\path[fill=fillColor] (164.60,253.72) --
	(168.52,253.72) --
	(168.52,257.64) --
	(164.60,257.64) --
	cycle;

\path[fill=fillColor] (149.35,248.97) --
	(153.27,248.97) --
	(153.27,252.90) --
	(149.35,252.90) --
	cycle;

\path[fill=fillColor] (134.10,246.82) --
	(138.02,246.82) --
	(138.02,250.75) --
	(134.10,250.75) --
	cycle;

\path[fill=fillColor] (118.84,241.83) --
	(122.77,241.83) --
	(122.77,245.76) --
	(118.84,245.76) --
	cycle;

\path[fill=fillColor] (103.59,238.64) --
	(107.52,238.64) --
	(107.52,242.57) --
	(103.59,242.57) --
	cycle;

\path[fill=fillColor] ( 88.34,231.74) --
	( 92.27,231.74) --
	( 92.27,235.66) --
	( 88.34,235.66) --
	cycle;

\path[fill=fillColor] ( 73.09,228.70) --
	( 77.01,228.70) --
	( 77.01,232.62) --
	( 73.09,232.62) --
	cycle;

\path[fill=fillColor] ( 57.84,220.39) --
	( 61.76,220.39) --
	( 61.76,224.32) --
	( 57.84,224.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31, 96.69) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,178.19) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.31,259.70) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.55, 21.85) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (120.81, 21.85) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (197.06, 21.85) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (273.32, 21.85) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (349.58, 21.85) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (425.83, 21.85) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (182.69,  7.44) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (188.24, 11.53) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.97, 11.53) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.85,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.85,  7.44) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.07,  7.44) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.07,  7.44) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.96,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (220.40,  7.44) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.32,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.32,  7.44) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (237.65,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.65,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.42,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.87,  7.44) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.31,  7.44) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.87,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.64,  7.44) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.09,  7.44) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08,  7.44) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.86,  7.44) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.86,  7.44) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.80,  7.44) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.47) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.80) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.30) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.19) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.30) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.19) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.88) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.84) --
	(  5.73,160.00);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.07) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.35) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.49) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.82) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.82) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.59) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,189.93) {1};
\end{scope}
\end{tikzpicture}
